{'AppKit/_AppKit.cpython-314-darwin.so': bytearray(b'.r\t\xc9\xcd\xcf\xce\x88'
                                                   b'\x9f\xb7KJ@w\x9e\x98'
                                                   b'\x92\x12\xce\x06'),
 'AppKit/_inlines.cpython-314-darwin.so': bytearray(b'\x91\xb96\xa2=UN\xc2I&(?'
                                                    b'\x9d\xe1,I8`\x06\xf5'),
 'CoreFoundation/_CoreFoundation.cpython-314-darwin.so': bytearray(b'\x94\x12X\xeb'
                                                                   b'\xe0\xbf\xe1\xd2'
                                                                   b'\xe4\xa8^3'
                                                                   b'\x1es\xec/'
                                                                   b'\xf3\xd0\xe0Z'),
 'CoreFoundation/_inlines.cpython-314-darwin.so': bytearray(b'\x8b\x1f\xd1h'
                                                            b'\x8b\xa8\x89Q'
                                                            b'\xb0_H\xef'
                                                            b'>\x12\xa1\xb7'
                                                            b'\x8c+\xf5\xb5'),
 'Foundation/_Foundation.cpython-314-darwin.so': bytearray(b'\x1c4a\xbb'
                                                           b'u\xf76\x83'
                                                           b'wb\x8d\xf3'
                                                           b'9\xdb\xd0\x98'
                                                           b'\x0c\x08\x1b\x85'),
 'Foundation/_inlines.cpython-314-darwin.so': bytearray(b'\xae\xb7\xbd6'
                                                        b'$\xfc\xf9\x8e\x04B,\r'
                                                        b'rJ\xed\n\xb5\x1dT\xf8'),
 'Python.framework/Versions/3.14/Python': bytearray(b'\xff-\xb5\xf5G\x11\xc5z'
                                                    b'\xa9\xcc\xdf\xb3'
                                                    b'\xfcRU\x9b\xeb\xbc*`'),
 'Security/_Security.cpython-314-darwin.so': bytearray(b'F!\x84\xb9]\xa8R7'
                                                       b'|\xaf\xcbi'
                                                       b'Q\x16\xed\x1a'
                                                       b'\x9c\xa1\xbe\x13'),
 'WebKit/_WebKit.cpython-314-darwin.so': bytearray(b'\xf0\xfd\xb6A\x006u\xb6'
                                                   b'\xf9\xa9Enfu\x89\xd4'
                                                   b'\xbf\x0b\x0b\xfc'),
 'libcrypto.3.dylib': bytearray(b"%\xbc\xa7G\xb8\xe9K\xbd\xa8B\r'"
                                b'\xfd\xbb\xe9\xac\x14\xc5\x9e~'),
 'liblzma.5.dylib': bytearray(b'\xd2Ywiy\xb0V^u\xb8\xe3\xf8xn\x81\x18'
                              b'\x93\x14\\\x89'),
 'libmpdec.4.dylib': bytearray(b'])\x86\xa9\xfeJ)E2PB\x90\xa1A8\x9c'
                               b'\xe4\x85\xa6('),
 'libsqlite3.dylib': bytearray(b'4m\xe6\xf0\xf9v" \xa9\xd3\xf1s\xcd\x92\xc1m'
                               b'\xf8\xa1\xc2\x9a'),
 'libssl.3.dylib': bytearray(b"\xf12'p\xcb\xb3|\x03\x1c\xf1\x07\x9c"
                             b'$\x08\x87\xe3\xf4aL\x91'),
 'libzstd.1.dylib': bytearray(b'cP\x93\x1a\xfc\xcb\xe7\xd6\xfdX5\xfd\x8e\xb0or'
                              b'\xda[\x8a\x00'),
 'markupsafe/_speedups.cpython-314-darwin.so': bytearray(b'\xfd\x06\xd2U6oM\xf8'
                                                         b'\x9a\xe7YV'
                                                         b'\x8e\x85\xa0\x96'
                                                         b'\x12r\x08\x8d'),
 'objc/_machsignals.cpython-314-darwin.so': bytearray(b'\x05\xe0\x15\x16-4E\xbe'
                                                      b'\xbclM\xf1'
                                                      b'\x0b\x97\xda\x03'
                                                      b'Z\xbf*\xd7'),
 'objc/_objc.cpython-314-darwin.so': bytearray(b'\xd9\xa3\xe6A\x06B\xbe\x01'
                                               b'\xecm\xa6&\xf8M\xdf\xe0'
                                               b'\x19\x91\xe6+'),
 'python3.14/lib-dynload/_asyncio.cpython-314-darwin.so': bytearray(b'\xe1K!8'
                                                                    b'Z\x12\x10w'
                                                                    b'\xe0Y\x89\x1e'
                                                                    b'\x16\xc2l\x1e'
                                                                    b'\xf8\xfa\x15\xf6'),
 'python3.14/lib-dynload/_bisect.cpython-314-darwin.so': bytearray(b'\xdf\x11\x0b.'
                                                                   b'\xa1\xf2\x9e:'
                                                                   b'\x9a\xaft\xc5'
                                                                   b'\xc8\xcc\x93\xc9'
                                                                   b' W\xf3s'),
 'python3.14/lib-dynload/_blake2.cpython-314-darwin.so': bytearray(b'\xfax\x14\xb3'
                                                                   b'\xf1\xabi3'
                                                                   b'\xcc\x08!g'
                                                                   b'\xfb\x02\x1dO'
                                                                   b'\rg\x1d/'),
 'python3.14/lib-dynload/_bz2.cpython-314-darwin.so': bytearray(b'\x90^$\xb1'
                                                                b'\x8e`T\x03'
                                                                b'!l\x12\x99'
                                                                b'\x12\x90\xadv'
                                                                b'<\x18\xeft'),
 'python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so': bytearray(b'\x95\xa0w\xe1'
                                                                      b'\x91\x81\xc50'
                                                                      b'o\xfeN\x17'
                                                                      b'\x19\xd5/\x86'
                                                                      b'K\xb2\xd3\x1d'),
 'python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so': bytearray(b'\x90\x07\xc5\x9d'
                                                                      b"='\x7fV"
                                                                      b'\n9M\xe8'
                                                                      b'\x0c\xfdx\xd3'
                                                                      b'\xa0\x94\x9d7'),
 'python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so': bytearray(b'\x83\xa5\xc3\x0b'
                                                                           b'\t\xa4-G'
                                                                           b'p9|<'
                                                                           b'2f\xa7\xf2'
                                                                           b'Q\x82\xf9#'),
 'python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so': bytearray(b'\x93\x93u\x8e'
                                                                      b'\xc7\xbf+\xec'
                                                                      b'\xb9\xb8\xecu'
                                                                      b'\n\x9f\xd4\xf9'
                                                                      b'\xf9\xf305'),
 'python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so': bytearray(b'\xc6\x15<\x02'
                                                                      b'\xca\x0f*i'
                                                                      b'_2}\xbd'
                                                                      b'\x11\xb3\xb10'
                                                                      b'\xa5\xd9\x83\x8a'),
 'python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so': bytearray(b'\xae\xe7\xcd\x9c'
                                                                      b'Mq\xc9\x9d'
                                                                      b'\xaf\xf2E"'
                                                                      b'\xf7\x13*\xcd'
                                                                      b'n\x13+o'),
 'python3.14/lib-dynload/_csv.cpython-314-darwin.so': bytearray(b'k\xf8\xdd\xa7'
                                                                b'h\x19v\xb1'
                                                                b'\x17Z4\xf0'
                                                                b'\xbd>!F'
                                                                b'\xf6\x035\x10'),
 'python3.14/lib-dynload/_ctypes.cpython-314-darwin.so': bytearray(b'\x9a\x17\x9fx'
                                                                   b'\xd7\xd5b\xbd'
                                                                   b'\x89on\xce'
                                                                   b'@\xbck\xbe'
                                                                   b'e\xe0h\x86'),
 'python3.14/lib-dynload/_decimal.cpython-314-darwin.so': bytearray(b'\x15\xcc\xf8\xb9'
                                                                    b'\x1aH\x1b\xf0'
                                                                    b'\x84un0'
                                                                    b'\x98\x16U\xcb'
                                                                    b'\xb6N\xfd\x80'),
 'python3.14/lib-dynload/_elementtree.cpython-314-darwin.so': bytearray(b'(\xadeN'
                                                                        b'\xedkMB'
                                                                        b'\xec\x19s\xe2'
                                                                        b'\x06\x81w\x08'
                                                                        b'\xc2\xb3L^'),
 'python3.14/lib-dynload/_hashlib.cpython-314-darwin.so': bytearray(b'\xe1\x94\xbe\x96'
                                                                    b'\x9f\xf1,!'
                                                                    b'\xcd\xf9d\xe2'
                                                                    b'\xbe\xb3ZK'
                                                                    b'\xa7\xdf\xcf='),
 'python3.14/lib-dynload/_heapq.cpython-314-darwin.so': bytearray(b'G-\x99\x15'
                                                                  b'<>\xceA'
                                                                  b'>\xa3\xa9\xfc'
                                                                  b'\xa6/\xdb\xdd'
                                                                  b'"/h6'),
 'python3.14/lib-dynload/_hmac.cpython-314-darwin.so': bytearray(b'\xcf\xe5\x01\x19'
                                                                 b'\x9e\xf3\xf4\x9b'
                                                                 b'\xf9\xc7Q\xec'
                                                                 b'F\xf3\x82\xe8'
                                                                 b'<\x84\xf42'),
 'python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so': bytearray(b'\x82\xa9\xf7\x04'
                                                                         b'\x80\x8d\x0fj'
                                                                         b'\x1eg\xa2Z'
                                                                         b'\xee@\n\x81'
                                                                         b'\xd8}\xfdg'),
 'python3.14/lib-dynload/_interpreters.cpython-314-darwin.so': bytearray(b'\xdd\x8b.\xe5'
                                                                         b'xx\x10\xb7'
                                                                         b'\x83:\x85b'
                                                                         b'\xf7[k!'
                                                                         b'\xc0$<\xff'),
 'python3.14/lib-dynload/_json.cpython-314-darwin.so': bytearray(b'\xe4M\xd6\x14'
                                                                 b'|\xff3x'
                                                                 b'\x89\xd4;>'
                                                                 b'^\xdb\xcbl'
                                                                 b'\xb9\x8b\x99\x05'),
 'python3.14/lib-dynload/_lzma.cpython-314-darwin.so': bytearray(b'H\x16\x95\x8a'
                                                                 b'\x11\x94\xb0\xf7'
                                                                 b'\xcbu\x8c\x9e'
                                                                 b'F\x18\x0f\xbc'
                                                                 b'\xa8\x0c\x8b@'),
 'python3.14/lib-dynload/_md5.cpython-314-darwin.so': bytearray(b'\x10\x05\x01\x8f'
                                                                b'0\xce\xd1\xae'
                                                                b'\x8c\x99\xb5/'
                                                                b'{\xf5\x85\xed'
                                                                b'\xc4T9\xda'),
 'python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so': bytearray(b'W(}.'
                                                                           b'\xcc;\xc6\x93'
                                                                           b'\xaa\xdd\x8e\x91'
                                                                           b'\xf8\xbcR?'
                                                                           b'\t5T-'),
 'python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so': bytearray(b"\xcf\n'\xc4"
                                                                            b'9{/\x1f'
                                                                            b'o\x98\x96}'
                                                                            b'=\x02>\xcc'
                                                                            b'\x96j:\x1d'),
 'python3.14/lib-dynload/_pickle.cpython-314-darwin.so': bytearray(b'\xf6gmH'
                                                                   b'C\n-\x15'
                                                                   b'\xbc\xd22\xdb'
                                                                   b'\xf3\xd5]\x87'
                                                                   b'?\xa8\xd8\x0c'),
 'python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so': bytearray(b'D\x92\xf1\x99'
                                                                       b'7S\x94\x85'
                                                                       b'\x8a\x1c\x9d\x9c'
                                                                       b'\xd9\xf3\xa1\xdb'
                                                                       b'b\x04\xf7O'),
 'python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so': bytearray(b'\x83\x94\xe7d'
                                                                            b'.D\xfd\xfe'
                                                                            b'\xf2\xe0D\xd7'
                                                                            b'\xe2\x97Iw'
                                                                            b'\xa5\xc9\x08\x1c'),
 'python3.14/lib-dynload/_queue.cpython-314-darwin.so': bytearray(b'$$\x10>'
                                                                  b'As\x0e\xec'
                                                                  b'\x13\xcdy\x0b'
                                                                  b'\xa8B\x0b3'
                                                                  b'K\xa1\xbb_'),
 'python3.14/lib-dynload/_random.cpython-314-darwin.so': bytearray(b'\x8a\xbe\xd2\xd0'
                                                                   b'\x83\x80\x01\x7f'
                                                                   b'\xb5\xa2 y'
                                                                   b'\xd14\x14$'
                                                                   b'\x89Hl\xa5'),
 'python3.14/lib-dynload/_scproxy.cpython-314-darwin.so': bytearray(b'}YPa'
                                                                    b'3\xf8\xf1\xf1'
                                                                    b'Ul\x86\xa0'
                                                                    b'\x86\xdd\xa1D'
                                                                    b'\xca0\x1f\x86'),
 'python3.14/lib-dynload/_sha1.cpython-314-darwin.so': bytearray(b'Wf\x0e0'
                                                                 b'\xb9\xb5\x19\xc6'
                                                                 b'\x83\xd4\x84\x06'
                                                                 b'Ca\x0f1'
                                                                 b'\x046\x1dl'),
 'python3.14/lib-dynload/_sha2.cpython-314-darwin.so': bytearray(b'VC\x94\xb4'
                                                                 b'\xb2br\xe9'
                                                                 b'b\xe1V\x1e'
                                                                 b'7;\xbc\xba'
                                                                 b'Q\xb6,\x9a'),
 'python3.14/lib-dynload/_sha3.cpython-314-darwin.so': bytearray(b'\x82\xc5\x03\x97'
                                                                 b'\x05I\x0c\xe9'
                                                                 b'\xfeH\xd3\xdb'
                                                                 b'\xdd#\xb8,'
                                                                 b'\xafx\xd2!'),
 'python3.14/lib-dynload/_socket.cpython-314-darwin.so': bytearray(b'\x9e\xb8\xf5\xf0'
                                                                   b'\xd8;\x80\xd4'
                                                                   b'<\xf3_}'
                                                                   b'1\xef\x1b\xe5'
                                                                   b'\x1a0\xb6\x06'),
 'python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so': bytearray(b"nW6'"
                                                                    b'\xc3\xbb\x91Y'
                                                                    b'\xa5\xbb\x82\xb1'
                                                                    b'\xf1\x08\x9c?'
                                                                    b'\xaf\x95;\xf5'),
 'python3.14/lib-dynload/_ssl.cpython-314-darwin.so': bytearray(b'\xf2\x10\xea\xb5'
                                                                b'jT\xc3\x10'
                                                                b'\x93\xf3N\xe3'
                                                                b'$i\x18\xba'
                                                                b'\xa5$\xa3\x07'),
 'python3.14/lib-dynload/_statistics.cpython-314-darwin.so': bytearray(b'N\x9epU'
                                                                       b'\xd1y\xa7\xc7'
                                                                       b',\x1e\x810'
                                                                       b'\xeb\xb2\xc0D'
                                                                       b'\xf2\xe8\x1c\xbd'),
 'python3.14/lib-dynload/_struct.cpython-314-darwin.so': bytearray(b'\x82E\t\x88'
                                                                   b'\x86:\x88`'
                                                                   b'M\xba\x1a,'
                                                                   b'\xecqN\xd0'
                                                                   b'\xb9\x80\xf6p'),
 'python3.14/lib-dynload/_uuid.cpython-314-darwin.so': bytearray(b'K\xb96:'
                                                                 b'\xfd\x19\x1e\xe6'
                                                                 b'w\x95\xce\xf8'
                                                                 b"\xa2\x07\xc4'"
                                                                 b'1eE\x9f'),
 'python3.14/lib-dynload/_zstd.cpython-314-darwin.so': bytearray(b'B1\xa3\xb4'
                                                                 b'\xfb\x87e\xae'
                                                                 b'\x8f\x9a\x92\x07'
                                                                 b'\x89\xc6\x01\xdd'
                                                                 b'\xeeo\xe9R'),
 'python3.14/lib-dynload/array.cpython-314-darwin.so': bytearray(b'\xdf\x81\xe1\xd6'
                                                                 b'>O\x00.'
                                                                 b'O\xe8[0'
                                                                 b'v\xb0\x9b\x18'
                                                                 b'\x10\x9e\x9f\xe2'),
 'python3.14/lib-dynload/binascii.cpython-314-darwin.so': bytearray(b'2\x10\xa3\x82'
                                                                    b'[\xb9\xec\xd0'
                                                                    b'\xc5\xca3\x94'
                                                                    b'\xe4QF\xfd'
                                                                    b'\xc9|\xca?'),
 'python3.14/lib-dynload/fcntl.cpython-314-darwin.so': bytearray(b'\xf3\xbb\\\xea'
                                                                 b'\xddi}\xf0'
                                                                 b'\xf4\xcap\x1d'
                                                                 b'W\x97\r&'
                                                                 b'Y\xbf\x000'),
 'python3.14/lib-dynload/grp.cpython-314-darwin.so': bytearray(b'\xab~"Z'
                                                               b'Z\xc6\x89\xcf'
                                                               b'|#Oy'
                                                               b'_\xdd\xad\xfc'
                                                               b'\xbed\xc4/'),
 'python3.14/lib-dynload/math.cpython-314-darwin.so': bytearray(b'*e\xe1\xfc'
                                                                b'Ws\xb6\x14'
                                                                b'\x03\xd1wm'
                                                                b'\xe5I\xbd\xf2'
                                                                b'\x1b,\xdf\xf8'),
 'python3.14/lib-dynload/mmap.cpython-314-darwin.so': bytearray(b'=!k\x1a'
                                                                b'p\xdd&\xde'
                                                                b'\n2\xcf2'
                                                                b'\xfd\x97\xe4{'
                                                                b'\xc1[\xa3\x8c'),
 'python3.14/lib-dynload/pyexpat.cpython-314-darwin.so': bytearray(b'\xa2\xb4\x07z'
                                                                   b'\x9f\xbe\x17\xa0'
                                                                   b'e\xd8\x94\x10'
                                                                   b'\xec\xa6jo'
                                                                   b'@q\xd8\xf0'),
 'python3.14/lib-dynload/readline.cpython-314-darwin.so': bytearray(b'l\xec\x19X'
                                                                    b'\xb0\xe3\xcby'
                                                                    b'\xd8\xc6\xe9\x1f'
                                                                    b'\xcf&>\x8a'
                                                                    b'\xb2{^?'),
 'python3.14/lib-dynload/resource.cpython-314-darwin.so': bytearray(b'\x9a~\xd5\xf2'
                                                                    b'*gl\xf5'
                                                                    b'\x8d\xce8\x84'
                                                                    b'r?"\x8e'
                                                                    b'\xcb\xfa\x1c\x18'),
 'python3.14/lib-dynload/select.cpython-314-darwin.so': bytearray(b'k6\xe5\x7f'
                                                                  b'2;\xb7\xbd'
                                                                  b'O)\x1cV'
                                                                  b'\x9a\x80\x1f\xf7'
                                                                  b'\xe5`\xb4$'),
 'python3.14/lib-dynload/syslog.cpython-314-darwin.so': bytearray(b'uwI\x86'
                                                                  b'\r\xeb\x85\xaf'
                                                                  b'\xfc\t;\xaf'
                                                                  b'\x8a\xd6\x1c\x01'
                                                                  b'\x9e\x83\x1f\x12'),
 'python3.14/lib-dynload/termios.cpython-314-darwin.so': bytearray(b'_\x12\x87w'
                                                                   b'G\xe9\xdb\xd4'
                                                                   b'L\x9f\x8a\x1e'
                                                                   b'+\xcb\xc1\xd3'
                                                                   b'0hp\x95'),
 'python3.14/lib-dynload/unicodedata.cpython-314-darwin.so': bytearray(b'\x03V\x17\xbf'
                                                                       b'0f\xfa\xb5'
                                                                       b'\x0c\xa0\xb6Q'
                                                                       b'\x15(0a'
                                                                       b'\x7f\xcaa\x83'),
 'python3.14/lib-dynload/zlib.cpython-314-darwin.so': bytearray(b'\xb5\xfe\xb6\x80'
                                                                b'\xf9\xaf\xae+'
                                                                b'\n[\xe1\x07'
                                                                b'\x81%\xc9\xa4'
                                                                b'\xac N^'),
 'python3__dot__14/lib-dynload/_asyncio.cpython-314-darwin.so': bytearray(b'\xe1K!8'
                                                                          b'Z\x12\x10w'
                                                                          b'\xe0Y\x89\x1e'
                                                                          b'\x16\xc2l\x1e'
                                                                          b'\xf8\xfa\x15\xf6'),
 'python3__dot__14/lib-dynload/_bisect.cpython-314-darwin.so': bytearray(b'\xdf\x11\x0b.'
                                                                         b'\xa1\xf2\x9e:'
                                                                         b'\x9a\xaft\xc5'
                                                                         b'\xc8\xcc\x93\xc9'
                                                                         b' W\xf3s'),
 'python3__dot__14/lib-dynload/_blake2.cpython-314-darwin.so': bytearray(b'\xfax\x14\xb3'
                                                                         b'\xf1\xabi3'
                                                                         b'\xcc\x08!g'
                                                                         b'\xfb\x02\x1dO'
                                                                         b'\rg\x1d/'),
 'python3__dot__14/lib-dynload/_bz2.cpython-314-darwin.so': bytearray(b'\x90^$\xb1'
                                                                      b'\x8e`T\x03'
                                                                      b'!l\x12\x99'
                                                                      b'\x12\x90\xadv'
                                                                      b'<\x18\xeft'),
 'python3__dot__14/lib-dynload/_codecs_cn.cpython-314-darwin.so': bytearray(b'\x95\xa0w\xe1'
                                                                            b'\x91\x81\xc50'
                                                                            b'o\xfeN\x17'
                                                                            b'\x19\xd5/\x86'
                                                                            b'K\xb2\xd3\x1d'),
 'python3__dot__14/lib-dynload/_codecs_hk.cpython-314-darwin.so': bytearray(b'\x90\x07\xc5\x9d'
                                                                            b"='\x7fV"
                                                                            b'\n9M\xe8'
                                                                            b'\x0c\xfdx\xd3'
                                                                            b'\xa0\x94\x9d7'),
 'python3__dot__14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so': bytearray(b'\x83\xa5\xc3\x0b'
                                                                                 b'\t\xa4-G'
                                                                                 b'p9|<'
                                                                                 b'2f\xa7\xf2'
                                                                                 b'Q\x82\xf9#'),
 'python3__dot__14/lib-dynload/_codecs_jp.cpython-314-darwin.so': bytearray(b'\x93\x93u\x8e'
                                                                            b'\xc7\xbf+\xec'
                                                                            b'\xb9\xb8\xecu'
                                                                            b'\n\x9f\xd4\xf9'
                                                                            b'\xf9\xf305'),
 'python3__dot__14/lib-dynload/_codecs_kr.cpython-314-darwin.so': bytearray(b'\xc6\x15<\x02'
                                                                            b'\xca\x0f*i'
                                                                            b'_2}\xbd'
                                                                            b'\x11\xb3\xb10'
                                                                            b'\xa5\xd9\x83\x8a'),
 'python3__dot__14/lib-dynload/_codecs_tw.cpython-314-darwin.so': bytearray(b'\xae\xe7\xcd\x9c'
                                                                            b'Mq\xc9\x9d'
                                                                            b'\xaf\xf2E"'
                                                                            b'\xf7\x13*\xcd'
                                                                            b'n\x13+o'),
 'python3__dot__14/lib-dynload/_csv.cpython-314-darwin.so': bytearray(b'k\xf8\xdd\xa7'
                                                                      b'h\x19v\xb1'
                                                                      b'\x17Z4\xf0'
                                                                      b'\xbd>!F'
                                                                      b'\xf6\x035\x10'),
 'python3__dot__14/lib-dynload/_ctypes.cpython-314-darwin.so': bytearray(b'\x9a\x17\x9fx'
                                                                         b'\xd7\xd5b\xbd'
                                                                         b'\x89on\xce'
                                                                         b'@\xbck\xbe'
                                                                         b'e\xe0h\x86'),
 'python3__dot__14/lib-dynload/_decimal.cpython-314-darwin.so': bytearray(b'\x15\xcc\xf8\xb9'
                                                                          b'\x1aH\x1b\xf0'
                                                                          b'\x84un0'
                                                                          b'\x98\x16U\xcb'
                                                                          b'\xb6N\xfd\x80'),
 'python3__dot__14/lib-dynload/_elementtree.cpython-314-darwin.so': bytearray(b'(\xadeN'
                                                                              b'\xedkMB'
                                                                              b'\xec\x19s\xe2'
                                                                              b'\x06\x81w\x08'
                                                                              b'\xc2\xb3L^'),
 'python3__dot__14/lib-dynload/_hashlib.cpython-314-darwin.so': bytearray(b'\xe1\x94\xbe\x96'
                                                                          b'\x9f\xf1,!'
                                                                          b'\xcd\xf9d\xe2'
                                                                          b'\xbe\xb3ZK'
                                                                          b'\xa7\xdf\xcf='),
 'python3__dot__14/lib-dynload/_heapq.cpython-314-darwin.so': bytearray(b'G-\x99\x15'
                                                                        b'<>\xceA'
                                                                        b'>\xa3\xa9\xfc'
                                                                        b'\xa6/\xdb\xdd'
                                                                        b'"/h6'),
 'python3__dot__14/lib-dynload/_hmac.cpython-314-darwin.so': bytearray(b'\xcf\xe5\x01\x19'
                                                                       b'\x9e\xf3\xf4\x9b'
                                                                       b'\xf9\xc7Q\xec'
                                                                       b'F\xf3\x82\xe8'
                                                                       b'<\x84\xf42'),
 'python3__dot__14/lib-dynload/_interpqueues.cpython-314-darwin.so': bytearray(b'\x82\xa9\xf7\x04'
                                                                               b'\x80\x8d\x0fj'
                                                                               b'\x1eg\xa2Z'
                                                                               b'\xee@\n\x81'
                                                                               b'\xd8}\xfdg'),
 'python3__dot__14/lib-dynload/_interpreters.cpython-314-darwin.so': bytearray(b'\xdd\x8b.\xe5'
                                                                               b'xx\x10\xb7'
                                                                               b'\x83:\x85b'
                                                                               b'\xf7[k!'
                                                                               b'\xc0$<\xff'),
 'python3__dot__14/lib-dynload/_json.cpython-314-darwin.so': bytearray(b'\xe4M\xd6\x14'
                                                                       b'|\xff3x'
                                                                       b'\x89\xd4;>'
                                                                       b'^\xdb\xcbl'
                                                                       b'\xb9\x8b\x99\x05'),
 'python3__dot__14/lib-dynload/_lzma.cpython-314-darwin.so': bytearray(b'H\x16\x95\x8a'
                                                                       b'\x11\x94\xb0\xf7'
                                                                       b'\xcbu\x8c\x9e'
                                                                       b'F\x18\x0f\xbc'
                                                                       b'\xa8\x0c\x8b@'),
 'python3__dot__14/lib-dynload/_md5.cpython-314-darwin.so': bytearray(b'\x10\x05\x01\x8f'
                                                                      b'0\xce\xd1\xae'
                                                                      b'\x8c\x99\xb5/'
                                                                      b'{\xf5\x85\xed'
                                                                      b'\xc4T9\xda'),
 'python3__dot__14/lib-dynload/_multibytecodec.cpython-314-darwin.so': bytearray(b'W(}.'
                                                                                 b'\xcc;\xc6\x93'
                                                                                 b'\xaa\xdd\x8e\x91'
                                                                                 b'\xf8\xbcR?'
                                                                                 b'\t5T-'),
 'python3__dot__14/lib-dynload/_multiprocessing.cpython-314-darwin.so': bytearray(b"\xcf\n'\xc4"
                                                                                  b'9{/\x1f'
                                                                                  b'o\x98\x96}'
                                                                                  b'=\x02>\xcc'
                                                                                  b'\x96j:\x1d'),
 'python3__dot__14/lib-dynload/_pickle.cpython-314-darwin.so': bytearray(b'\xf6gmH'
                                                                         b'C\n-\x15'
                                                                         b'\xbc\xd22\xdb'
                                                                         b'\xf3\xd5]\x87'
                                                                         b'?\xa8\xd8\x0c'),
 'python3__dot__14/lib-dynload/_posixshmem.cpython-314-darwin.so': bytearray(b'D\x92\xf1\x99'
                                                                             b'7S\x94\x85'
                                                                             b'\x8a\x1c\x9d\x9c'
                                                                             b'\xd9\xf3\xa1\xdb'
                                                                             b'b\x04\xf7O'),
 'python3__dot__14/lib-dynload/_posixsubprocess.cpython-314-darwin.so': bytearray(b'\x83\x94\xe7d'
                                                                                  b'.D\xfd\xfe'
                                                                                  b'\xf2\xe0D\xd7'
                                                                                  b'\xe2\x97Iw'
                                                                                  b'\xa5\xc9\x08\x1c'),
 'python3__dot__14/lib-dynload/_queue.cpython-314-darwin.so': bytearray(b'$$\x10>'
                                                                        b'As\x0e\xec'
                                                                        b'\x13\xcdy\x0b'
                                                                        b'\xa8B\x0b3'
                                                                        b'K\xa1\xbb_'),
 'python3__dot__14/lib-dynload/_random.cpython-314-darwin.so': bytearray(b'\x8a\xbe\xd2\xd0'
                                                                         b'\x83\x80\x01\x7f'
                                                                         b'\xb5\xa2 y'
                                                                         b'\xd14\x14$'
                                                                         b'\x89Hl\xa5'),
 'python3__dot__14/lib-dynload/_scproxy.cpython-314-darwin.so': bytearray(b'}YPa'
                                                                          b'3\xf8\xf1\xf1'
                                                                          b'Ul\x86\xa0'
                                                                          b'\x86\xdd\xa1D'
                                                                          b'\xca0\x1f\x86'),
 'python3__dot__14/lib-dynload/_sha1.cpython-314-darwin.so': bytearray(b'Wf\x0e0'
                                                                       b'\xb9\xb5\x19\xc6'
                                                                       b'\x83\xd4\x84\x06'
                                                                       b'Ca\x0f1'
                                                                       b'\x046\x1dl'),
 'python3__dot__14/lib-dynload/_sha2.cpython-314-darwin.so': bytearray(b'VC\x94\xb4'
                                                                       b'\xb2br\xe9'
                                                                       b'b\xe1V\x1e'
                                                                       b'7;\xbc\xba'
                                                                       b'Q\xb6,\x9a'),
 'python3__dot__14/lib-dynload/_sha3.cpython-314-darwin.so': bytearray(b'\x82\xc5\x03\x97'
                                                                       b'\x05I\x0c\xe9'
                                                                       b'\xfeH\xd3\xdb'
                                                                       b'\xdd#\xb8,'
                                                                       b'\xafx\xd2!'),
 'python3__dot__14/lib-dynload/_socket.cpython-314-darwin.so': bytearray(b'\x9e\xb8\xf5\xf0'
                                                                         b'\xd8;\x80\xd4'
                                                                         b'<\xf3_}'
                                                                         b'1\xef\x1b\xe5'
                                                                         b'\x1a0\xb6\x06'),
 'python3__dot__14/lib-dynload/_sqlite3.cpython-314-darwin.so': bytearray(b"nW6'"
                                                                          b'\xc3\xbb\x91Y'
                                                                          b'\xa5\xbb\x82\xb1'
                                                                          b'\xf1\x08\x9c?'
                                                                          b'\xaf\x95;\xf5'),
 'python3__dot__14/lib-dynload/_ssl.cpython-314-darwin.so': bytearray(b'\xf2\x10\xea\xb5'
                                                                      b'jT\xc3\x10'
                                                                      b'\x93\xf3N\xe3'
                                                                      b'$i\x18\xba'
                                                                      b'\xa5$\xa3\x07'),
 'python3__dot__14/lib-dynload/_statistics.cpython-314-darwin.so': bytearray(b'N\x9epU'
                                                                             b'\xd1y\xa7\xc7'
                                                                             b',\x1e\x810'
                                                                             b'\xeb\xb2\xc0D'
                                                                             b'\xf2\xe8\x1c\xbd'),
 'python3__dot__14/lib-dynload/_struct.cpython-314-darwin.so': bytearray(b'\x82E\t\x88'
                                                                         b'\x86:\x88`'
                                                                         b'M\xba\x1a,'
                                                                         b'\xecqN\xd0'
                                                                         b'\xb9\x80\xf6p'),
 'python3__dot__14/lib-dynload/_uuid.cpython-314-darwin.so': bytearray(b'K\xb96:'
                                                                       b'\xfd\x19\x1e\xe6'
                                                                       b'w\x95\xce\xf8'
                                                                       b"\xa2\x07\xc4'"
                                                                       b'1eE\x9f'),
 'python3__dot__14/lib-dynload/_zstd.cpython-314-darwin.so': bytearray(b'B1\xa3\xb4'
                                                                       b'\xfb\x87e\xae'
                                                                       b'\x8f\x9a\x92\x07'
                                                                       b'\x89\xc6\x01\xdd'
                                                                       b'\xeeo\xe9R'),
 'python3__dot__14/lib-dynload/array.cpython-314-darwin.so': bytearray(b'\xdf\x81\xe1\xd6'
                                                                       b'>O\x00.'
                                                                       b'O\xe8[0'
                                                                       b'v\xb0\x9b\x18'
                                                                       b'\x10\x9e\x9f\xe2'),
 'python3__dot__14/lib-dynload/binascii.cpython-314-darwin.so': bytearray(b'2\x10\xa3\x82'
                                                                          b'[\xb9\xec\xd0'
                                                                          b'\xc5\xca3\x94'
                                                                          b'\xe4QF\xfd'
                                                                          b'\xc9|\xca?'),
 'python3__dot__14/lib-dynload/fcntl.cpython-314-darwin.so': bytearray(b'\xf3\xbb\\\xea'
                                                                       b'\xddi}\xf0'
                                                                       b'\xf4\xcap\x1d'
                                                                       b'W\x97\r&'
                                                                       b'Y\xbf\x000'),
 'python3__dot__14/lib-dynload/grp.cpython-314-darwin.so': bytearray(b'\xab~"Z'
                                                                     b'Z\xc6\x89\xcf'
                                                                     b'|#Oy'
                                                                     b'_\xdd\xad\xfc'
                                                                     b'\xbed\xc4/'),
 'python3__dot__14/lib-dynload/math.cpython-314-darwin.so': bytearray(b'*e\xe1\xfc'
                                                                      b'Ws\xb6\x14'
                                                                      b'\x03\xd1wm'
                                                                      b'\xe5I\xbd\xf2'
                                                                      b'\x1b,\xdf\xf8'),
 'python3__dot__14/lib-dynload/mmap.cpython-314-darwin.so': bytearray(b'=!k\x1a'
                                                                      b'p\xdd&\xde'
                                                                      b'\n2\xcf2'
                                                                      b'\xfd\x97\xe4{'
                                                                      b'\xc1[\xa3\x8c'),
 'python3__dot__14/lib-dynload/pyexpat.cpython-314-darwin.so': bytearray(b'\xa2\xb4\x07z'
                                                                         b'\x9f\xbe\x17\xa0'
                                                                         b'e\xd8\x94\x10'
                                                                         b'\xec\xa6jo'
                                                                         b'@q\xd8\xf0'),
 'python3__dot__14/lib-dynload/readline.cpython-314-darwin.so': bytearray(b'l\xec\x19X'
                                                                          b'\xb0\xe3\xcby'
                                                                          b'\xd8\xc6\xe9\x1f'
                                                                          b'\xcf&>\x8a'
                                                                          b'\xb2{^?'),
 'python3__dot__14/lib-dynload/resource.cpython-314-darwin.so': bytearray(b'\x9a~\xd5\xf2'
                                                                          b'*gl\xf5'
                                                                          b'\x8d\xce8\x84'
                                                                          b'r?"\x8e'
                                                                          b'\xcb\xfa\x1c\x18'),
 'python3__dot__14/lib-dynload/select.cpython-314-darwin.so': bytearray(b'k6\xe5\x7f'
                                                                        b'2;\xb7\xbd'
                                                                        b'O)\x1cV'
                                                                        b'\x9a\x80\x1f\xf7'
                                                                        b'\xe5`\xb4$'),
 'python3__dot__14/lib-dynload/syslog.cpython-314-darwin.so': bytearray(b'uwI\x86'
                                                                        b'\r\xeb\x85\xaf'
                                                                        b'\xfc\t;\xaf'
                                                                        b'\x8a\xd6\x1c\x01'
                                                                        b'\x9e\x83\x1f\x12'),
 'python3__dot__14/lib-dynload/termios.cpython-314-darwin.so': bytearray(b'_\x12\x87w'
                                                                         b'G\xe9\xdb\xd4'
                                                                         b'L\x9f\x8a\x1e'
                                                                         b'+\xcb\xc1\xd3'
                                                                         b'0hp\x95'),
 'python3__dot__14/lib-dynload/unicodedata.cpython-314-darwin.so': bytearray(b'\x03V\x17\xbf'
                                                                             b'0f\xfa\xb5'
                                                                             b'\x0c\xa0\xb6Q'
                                                                             b'\x15(0a'
                                                                             b'\x7f\xcaa\x83'),
 'python3__dot__14/lib-dynload/zlib.cpython-314-darwin.so': bytearray(b'\xb5\xfe\xb6\x80'
                                                                      b'\xf9\xaf\xae+'
                                                                      b'\n[\xe1\x07'
                                                                      b'\x81%\xc9\xa4'
                                                                      b'\xac N^')}
