([('Zertan Lite',
   '/Users/myke/Desktop/codes/Projects/Zertan/deploy/src/lite/build/zertan-lite/Zertan '
   'Lite',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('Security/_Security.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/Security/_Security.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/objc/_machsignals.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/WebKit/_WebKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/AppKit/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/AppKit/_AppKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-darwin.so',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('app/web_app/auth/login.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/auth/login.html',
   'DATA'),
  ('app/web_app/exam/builder.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/exam/builder.html',
   'DATA'),
  ('app/web_app/exam/detail.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/exam/detail.html',
   'DATA'),
  ('app/web_app/exam/results.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/exam/results.html',
   'DATA'),
  ('app/web_app/exam/runner.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/exam/runner.html',
   'DATA'),
  ('app/web_app/home/access_info.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/access_info.html',
   'DATA'),
  ('app/web_app/home/catalog.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/catalog.html',
   'DATA'),
  ('app/web_app/home/dashboard.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/dashboard.html',
   'DATA'),
  ('app/web_app/home/global_stats.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/global_stats.html',
   'DATA'),
  ('app/web_app/home/home.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/home.html',
   'DATA'),
  ('app/web_app/home/live_exams.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/live_exams.html',
   'DATA'),
  ('app/web_app/home/profile.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/home/profile.html',
   'DATA'),
  ('app/web_app/management/admin.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/management/admin.html',
   'DATA'),
  ('app/web_app/management/exams.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/management/exams.html',
   'DATA'),
  ('app/web_app/management/log_registry.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/management/log_registry.html',
   'DATA'),
  ('app/web_app/management/log_registry_detail.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/management/log_registry_detail.html',
   'DATA'),
  ('app/web_app/management/question_editor.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/management/question_editor.html',
   'DATA'),
  ('app/web_app/management/questions.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/management/questions.html',
   'DATA'),
  ('app/web_app/shared/base.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/shared/base.html',
   'DATA'),
  ('app/web_app/shared/forbidden.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/shared/forbidden.html',
   'DATA'),
  ('app/web_app/static/CSS/components/auth-card.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/auth-card.css',
   'DATA'),
  ('app/web_app/static/CSS/components/badges.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/badges.css',
   'DATA'),
  ('app/web_app/static/CSS/components/brand.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/brand.css',
   'DATA'),
  ('app/web_app/static/CSS/components/buttons.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/buttons.css',
   'DATA'),
  ('app/web_app/static/CSS/components/cards.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/cards.css',
   'DATA'),
  ('app/web_app/static/CSS/components/forms.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/forms.css',
   'DATA'),
  ('app/web_app/static/CSS/components/loading.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/loading.css',
   'DATA'),
  ('app/web_app/static/CSS/components/meta.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/meta.css',
   'DATA'),
  ('app/web_app/static/CSS/components/pagination.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/pagination.css',
   'DATA'),
  ('app/web_app/static/CSS/components/profile-modal.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/profile-modal.css',
   'DATA'),
  ('app/web_app/static/CSS/components/questions.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/questions.css',
   'DATA'),
  ('app/web_app/static/CSS/components/selection-field.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/components/selection-field.css',
   'DATA'),
  ('app/web_app/static/CSS/core/base.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/core/base.css',
   'DATA'),
  ('app/web_app/static/CSS/core/reset.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/core/reset.css',
   'DATA'),
  ('app/web_app/static/CSS/core/tokens.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/core/tokens.css',
   'DATA'),
  ('app/web_app/static/CSS/layout/auth.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/layout/auth.css',
   'DATA'),
  ('app/web_app/static/CSS/layout/shell.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/layout/shell.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/auth/login.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/auth/login.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/home/access-info.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/home/access-info.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/home/global-stats.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/home/global-stats.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/home/home.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/home/home.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/home/live-exams.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/home/live-exams.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/management/admin.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/management/admin.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/management/exams.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/management/exams.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/management/log-registry.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/management/log-registry.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/management/question-editor.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/management/question-editor.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/management/questions.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/management/questions.css',
   'DATA'),
  ('app/web_app/static/CSS/pages/shared/forbidden.css',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/CSS/pages/shared/forbidden.css',
   'DATA'),
  ('app/web_app/static/JS/app.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/app.js',
   'DATA'),
  ('app/web_app/static/JS/components/addable-select.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/addable-select.js',
   'DATA'),
  ('app/web_app/static/JS/components/attempt-mode-modal.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/attempt-mode-modal.js',
   'DATA'),
  ('app/web_app/static/JS/components/confirm-modal.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/confirm-modal.js',
   'DATA'),
  ('app/web_app/static/JS/components/dashboard-view.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/dashboard-view.js',
   'DATA'),
  ('app/web_app/static/JS/components/group-scope-picker.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/group-scope-picker.js',
   'DATA'),
  ('app/web_app/static/JS/components/loading-state.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/loading-state.js',
   'DATA'),
  ('app/web_app/static/JS/components/pagination.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/pagination.js',
   'DATA'),
  ('app/web_app/static/JS/components/profile-modal.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/profile-modal.js',
   'DATA'),
  ('app/web_app/static/JS/components/questions.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/questions.js',
   'DATA'),
  ('app/web_app/static/JS/components/search-results-popover.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/components/search-results-popover.js',
   'DATA'),
  ('app/web_app/static/JS/core/api.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/core/api.js',
   'DATA'),
  ('app/web_app/static/JS/core/theme.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/core/theme.js',
   'DATA'),
  ('app/web_app/static/JS/pages/access-info.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/access-info.js',
   'DATA'),
  ('app/web_app/static/JS/pages/admin.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/admin.js',
   'DATA'),
  ('app/web_app/static/JS/pages/catalog.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/catalog.js',
   'DATA'),
  ('app/web_app/static/JS/pages/dashboard.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/dashboard.js',
   'DATA'),
  ('app/web_app/static/JS/pages/exam-builder.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/exam-builder.js',
   'DATA'),
  ('app/web_app/static/JS/pages/exam-detail.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/exam-detail.js',
   'DATA'),
  ('app/web_app/static/JS/pages/exam-runner.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/exam-runner.js',
   'DATA'),
  ('app/web_app/static/JS/pages/global-stats.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/global-stats.js',
   'DATA'),
  ('app/web_app/static/JS/pages/live-exams.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/live-exams.js',
   'DATA'),
  ('app/web_app/static/JS/pages/log-registry.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/log-registry.js',
   'DATA'),
  ('app/web_app/static/JS/pages/login.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/login.js',
   'DATA'),
  ('app/web_app/static/JS/pages/management.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/management.js',
   'DATA'),
  ('app/web_app/static/JS/pages/profile.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/profile.js',
   'DATA'),
  ('app/web_app/static/JS/pages/question-editor.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/question-editor.js',
   'DATA'),
  ('app/web_app/static/JS/pages/question-management.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/question-management.js',
   'DATA'),
  ('app/web_app/static/JS/pages/results.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/JS/pages/results.js',
   'DATA'),
  ('app/web_app/static/assets/Zertan.png',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/assets/Zertan.png',
   'DATA'),
  ('app/web_app/static/assets/zt-100-hotspot.svg',
   '/Users/myke/Desktop/codes/Projects/Zertan/app/web_app/static/assets/zt-100-hotspot.svg',
   'DATA'),
  ('lite/web_app/shared/base.html',
   '/Users/myke/Desktop/codes/Projects/Zertan/lite/web_app/shared/base.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/api.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/webview/js/customize.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/REQUESTED',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/Users/myke/Desktop/codes/Projects/Zertan/.venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/myke/Desktop/codes/Projects/Zertan/deploy/src/lite/build/zertan-lite/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
